Rule: ('缺损',) ==> ('锁紧销',) , 1.000
Rule: ('输电架空线路辅助设施',) ==> ('一般',) , 1.000
Rule: ('9',) ==> ('一般',) , 1.000
Rule: ('鸟巢', '1800020463') ==> ('一般',) , 1.000
Rule: ('锁紧销', '输电金具(全部)') ==> ('缺损',) , 1.000
Rule: ('输电金具(全部)', '缺损') ==> ('锁紧销',) , 1.000
Rule: ('缺损', '一般') ==> ('锁紧销',) , 1.000
Rule: ('鸟巢', '绝缘子') ==> ('一般',) , 1.000
Rule: ('锁紧销', '输电金具(全部)', '一般') ==> ('缺损',) , 1.000
Rule: ('输电金具(全部)', '缺损', '一般') ==> ('锁紧销',) , 1.000
Rule: ('1800020463',) ==> ('一般',) , 0.989
Rule: ('10',) ==> ('一般',) , 0.982
Rule: ('绝缘子',) ==> ('一般',) , 0.981
Rule: ('输电金具(全部)',) ==> ('一般',) , 0.980
Rule: ('锁紧销',) ==> ('一般',) , 0.978
Rule: ('缺损',) ==> ('一般',) , 0.977
Rule: ('缺损',) ==> ('锁紧销', '一般') , 0.977
Rule: ('锁紧销', '缺损') ==> ('一般',) , 0.977
Rule: ('锁紧销', '输电金具(全部)') ==> ('一般',) , 0.976
Rule: ('输电金具(全部)', '缺损') ==> ('一般',) , 0.976
Rule: ('锁紧销', '输电金具(全部)') ==> ('缺损', '一般') , 0.976
Rule: ('输电金具(全部)', '缺损') ==> ('锁紧销', '一般') , 0.976
Rule: ('锁紧销', '输电金具(全部)', '缺损') ==> ('一般',) , 0.976
Rule: ('1800020357',) ==> ('一般',) , 0.969
Rule: ('鸟巢',) ==> ('一般',) , 0.965
Rule: ('锁紧销',) ==> ('缺损',) , 0.956
Rule: ('锁紧销', '一般') ==> ('缺损',) , 0.955
Rule: ('缺损',) ==> ('输电金具(全部)',) , 0.953
Rule: ('缺损',) ==> ('锁紧销', '输电金具(全部)') , 0.953
Rule: ('锁紧销', '缺损') ==> ('输电金具(全部)',) , 0.953
Rule: ('4',) ==> ('一般',) , 0.952
Rule: ('缺损', '一般') ==> ('输电金具(全部)',) , 0.952
Rule: ('缺损', '一般') ==> ('锁紧销', '输电金具(全部)') , 0.952
Rule: ('锁紧销', '缺损', '一般') ==> ('输电金具(全部)',) , 0.952
Rule: ('锁紧销',) ==> ('缺损', '一般') , 0.933
Rule: ('缺损',) ==> ('输电金具(全部)', '一般') , 0.930
Rule: ('缺损',) ==> ('锁紧销', '输电金具(全部)', '一般') , 0.930
Rule: ('锁紧销', '缺损') ==> ('输电金具(全部)', '一般') , 0.930
Rule: ('一般', '绝缘子') ==> ('鸟巢',) , 0.925
Rule: ('锁紧销',) ==> ('输电金具(全部)',) , 0.911
Rule: ('锁紧销',) ==> ('输电金具(全部)', '缺损') , 0.911
Rule: ('锁紧销', '一般') ==> ('输电金具(全部)',) , 0.909
Rule: ('锁紧销', '一般') ==> ('输电金具(全部)', '缺损') , 0.909
Rule: ('绝缘子',) ==> ('鸟巢',) , 0.907
Rule: ('绝缘子',) ==> ('鸟巢', '一般') , 0.907
Rule: ('中相',) ==> ('鸟巢',) , 0.905
Rule: ('中相',) ==> ('一般',) , 0.905
